<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto p-4">
      <h1 class="text-4xl text-center text-red-500 mb-4">Todo App</h1>
      <div class="flex justify-center mb-4">
        <input
          type="text"
          id="todo-input"
          placeholder="Add a new todo..."
          class="p-2 border border-gray-300 rounded-l w-full"
        /><button id="add-todo" class="bg-red-500 text-white p-2 rounded-r">
          Add
        </button>
      </div>
      <ul id="todo-list" class="list-none">
        <!-- Todo items will go here -->
      </ul>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
